<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР_4_РПП</title> 
    </head>
<body>
    <header> 
        <h1>Разработка программных приложений</h1>
        <h3>Лабораторная работа 4. Автоматизация публикации web приложений c использованием PaaS GitHub Pages и GitHub Actions.</h3>
    </header>   
    <main>
        <ol>
            <p><a href="ru.html">Русский</a></p>
            <p><a href="EN.html">English</a></p>
        </ol>
    </main>
</body>
</html>
